<!DOCTYPE html>

<html lang="en">
  <head>
    <!--title-->
      <title>Document</title>
    <!--links-->
      <!--styles-->
        <link rel="stylesheet" href="css/style.css">
      <!--scripts-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <!--meta-->
        <!--viewport-->
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--char-->
          <meta charset="UTF-8">
    <!--styles-->
      <style type="text/css">
        body {
          margin: 0;
          padding: 0;
          font-family: 'Roboto', sans-serif;
          background-color: hsl(270, 14%, 8%);
        }

        body::-webkit-scrollbar {
          background-color: transparent;
        }
        /*container*/
          .container {
            width: 100%;
            height: 100%;
          }

        /*header*/
        /*footer*/

        /*content*/
          .content {
            grid-area: content;
            background-color: transparent;
            width: 90%;
            height: 95vh;
            position: relative;
          }

        /*textarea items*/
          #linecount {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            font-size: 1.2rem;
            top: 6.5%;
            left: 0%;
            height: 95%;
            width: 4%;
            text-align: right;
            color: hsl(258, 11%, 45%);
          }

          #linecount li {
            margin: 0;
            padding: 0;
          }
          
          .text {
            width: 100%;
            height: auto;
            position: relative;
            top: 4.7%;
            left: 5%;

            border:  none;
            outline: none;
            resize: none;

            color: hsl(258, 11%, 45%);
            font-family: 'Roboto', sans-serif;

            font-size: 1.2rem;
            padding: 0.75rem;

            border: solid hsla(259, 23%, 30%, 0.22);
            border-width: 0px 0px 0px 1.5px;

            overflow: auto;
          }
      </style>
      <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body>
    <div class="container">
      <div class="header">
      </div>
      <div class="content">
          <ul id="linecount">
            <li>1</li>
          </ul>
          <div spellcheck="false" name="text" id="text" class="text"><div id="row1"><span id="thin0"> </span></div></div>
      </div>
      <div class="footer">
      </div>
    </div>

    <script src="scripts/editor.js"> </script>
    <script type="text/javascript">
      // load text
        function loadText() {
          if (!localStorage.getItem('text')) {
            return;
          } else {
            var text = localStorage.getItem('text');
            document.getElementById('text').insertAdjacentHTML('beforeend', text);
          }
        }

        loadText();

      // change textarea height on load
        document.getElementById('text').style.height = document.getElementById('text').scrollHeight + 'px';
    </script>
    <script src="scripts/syntax-highlighting.js"> </script>
  </body>
</html>
